[33mcommit 05fcdb49b8e2b222a62dc94993bb7c35f484ca47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: tanishk11777 <tanishkgoyal38@gmail.com>
Date:   Sat Mar 16 11:47:56 2024 +0530

    s3

[33mcommit 3b26a55b1252788c919a95c58b735901b92f007a[m[33m ([m[1;33mtag: [m[1;33mstep2[m[33m, [m[1;31mhats/master[m[33m)[m
Author: tanishk11777 <tanishkgoyal38@gmail.com>
Date:   Wed Mar 13 22:25:17 2024 +0530

    step-2

[33mcommit 2b9d79f448f16a0ccdbe4d50e1e481b07984b36c[m
Author: tanishk11777 <tanishkgoyal38@gmail.com>
Date:   Wed Mar 13 13:08:34 2024 +0530

    update

[33mcommit d5d5e43fa924d31883eb47589b0fa1c7739e1b62[m[33m ([m[1;33mtag: [m[1;33mgit1st[m[33m)[m
Author: tanishk11777 <tanishkgoyal38@gmail.com>
Date:   Tue Mar 12 23:29:05 2024 +0530

    initial commit
